{
  "env": {
    "es6": true,
    "node": true,
    "browser": true,
    "commonjs": true
  },
  "extends": [
    // "airbnb",
    // Next.jsの推奨config(react, react-hooksはnext経由で参照されている。)
    "next/core-web-vitals",
    "plugin:import/recommended",
    "plugin:import/warnings",
    "next",
    "prettier"
    // "plugin:@typescript-eslint/recommended",
  ],
  "plugins": ["filenames"],
  "rules": {
    "import/order": [
      "error",
      {
        "alphabetize": {
          "order": "asc"
        }
      }
    ]
  },
  "overrides": [
    {
      "files": ["*.stories.tsx", "src/pages/**/*"],
      "rules": {
        "import/no-default-export": "off"
      }
    },
    {
      // ファイル名命名規則
      "files": ["src/components/**/*.tsx"],
      "rules": {
        // "filenames/match-regex": [2, "^[A-Z].*$"]
      }
    },
    {
      "files": ["*.test.ts", "*.mock.ts"],
      "rules": {
        "max-lines": "off"
      }
    }
  ]
}
